\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Titolo cap - 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concetti di Base}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti di una buona automazione}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Panoramica sulle piattaforme principali}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Amazon Alexa}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Google Home}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Apple Casa}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Metodi e Applicazioni per la Creazione di Automazioni}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Applicazioni per il Trigger-Action Programming}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{IFTTT}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Home Assistant}{9}{figure.caption.5}%
\contentsline {subsubsection}{Node-RED}{11}{figure.caption.7}%
\contentsline {subsection}{\numberline {2.3.2}Confronto fra le tre piattaforme}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Approcci nella letteratura scientifica}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{Interfacce Visuali}{14}{subsection.2.3.3}%
\contentsline {paragraph}{Vantaggi}{14}{subsection.2.3.3}%
\contentsline {paragraph}{Svantaggi.}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{Interfacce Conversazionali}{15}{subsection.2.3.3}%
\contentsline {paragraph}{Vantaggi}{16}{subsection.2.3.3}%
\contentsline {paragraph}{Svantaggi}{17}{subsection.2.3.3}%
\contentsline {subsubsection}{Interfacce Multi-modali}{17}{subsection.2.3.3}%
\contentsline {paragraph}{Vantaggi}{19}{figure.caption.10}%
\contentsline {paragraph}{Svantaggi}{19}{figure.caption.10}%
\contentsline {chapter}{\numberline {3}Architettura del sistema}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione all'architettura}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Digital Twin Interface}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulation Management Module}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Home Assistant Integration Module}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Configuration Management Module}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Analysis Module}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}Smart Home e Home Assistant}{37}{section.3.7}%
\contentsline {section}{\numberline {3.8}Definizione delle automazioni da parte dell'utente}{38}{section.3.8}%
\contentsline {chapter}{\numberline {4}Progettazione e implementazione del sistema}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisiti e principi guida}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Processo di progettazione dell'interfaccia}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Casi d'uso e scenari}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prototipazione e design system}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Architettura applicativa front-end}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Strutturazione dei componenti}{43}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Integrazione con i servizi backend}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementazione dell'interfaccia}{44}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dashboard}{44}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Sezione Automations}{44}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Configurazione e preferenze}{45}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Implementazione del builder di automazioni}{45}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Motivazioni progettuali}{45}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Flusso di implementazione}{46}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Strategie di verifica e iterazione}{46}{section.4.7}%
\contentsline {section}{\numberline {4.8}Sintesi}{47}{section.4.8}%
\contentsline {chapter}{Conclusioni}{48}{chapter*.31}%
