\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolo cap - 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uno}{{1}{1}{Titolo cap - 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Ur2014}
\abx@aux@segm{0}{0}{Ur2014}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\abx@aux@cite{0}{Ur2014}
\abx@aux@segm{0}{0}{Ur2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concetti di Base}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Reisinger2023SmartHomeReq}
\abx@aux@segm{0}{0}{Reisinger2023SmartHomeReq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di trigger e azioni}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2-trigger and actions}{{2.1}{4}{Esempio di trigger e azioni}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti di una buona automazione}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panoramica sulle piattaforme principali}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Alexa}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Home}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\abx@aux@cite{0}{Corno2021}
\abx@aux@segm{0}{0}{Corno2021}
\abx@aux@cite{0}{Barricelli2022MultiModal}
\abx@aux@segm{0}{0}{Barricelli2022MultiModal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apple Casa}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Ur2014}
\abx@aux@segm{0}{0}{Ur2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodi e Applicazioni per la Creazione di Automazioni}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Applicazioni per il Trigger-Action Programming}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IFTTT}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di creazione di una automazione con l'ausilio di IFTTT}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch2_ifttt_ex}{{2.2}{9}{Esempio di creazione di una automazione con l'ausilio di IFTTT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home Assistant}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di creazione di un'automazione mediante GUI}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch2:home_assistant_gui}{{2.3}{10}{Esempio di creazione di un'automazione mediante GUI}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di codice YAML per la creazione di un'automazione}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch2_homeassistant_yaml}{{2.4}{10}{Esempio di codice YAML per la creazione di un'automazione}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node-RED}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Node-RED}{{2.3.1}{11}{Node-RED}{figure.caption.7}{}}
\abx@aux@cite{0}{McCall2023}
\abx@aux@segm{0}{0}{McCall2023}
\abx@aux@cite{0}{Thomas2023}
\abx@aux@segm{0}{0}{Thomas2023}
\abx@aux@cite{0}{Aavild2024}
\abx@aux@segm{0}{0}{Aavild2024}
\abx@aux@cite{0}{McCall2023}
\abx@aux@segm{0}{0}{McCall2023}
\abx@aux@cite{0}{Thomas2023}
\abx@aux@segm{0}{0}{Thomas2023}
\abx@aux@cite{0}{Aavild2024}
\abx@aux@segm{0}{0}{Aavild2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di generazione di un'automazione con Node-RED}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch2_redNode}{{2.5}{12}{Esempio di generazione di un'automazione con Node-RED}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Confronto fra le tre piattaforme}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:confronto_piattaforme}{{2.3.2}{12}{Confronto fra le tre piattaforme}{subsection.2.3.2}{}}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto fra IFTTT, Home Assistant e Node-RED}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:confronto_piattaforme}{{2.1}{13}{Confronto fra IFTTT, Home Assistant e Node-RED}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approcci nella letteratura scientifica}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Desolda2017}
\abx@aux@segm{0}{0}{Desolda2017}
\abx@aux@cite{0}{Coutaz2016}
\abx@aux@segm{0}{0}{Coutaz2016}
\abx@aux@cite{0}{Coutaz2016}
\abx@aux@segm{0}{0}{Coutaz2016}
\abx@aux@cite{0}{Lago2021}
\abx@aux@segm{0}{0}{Lago2021}
\abx@aux@cite{0}{Lago2021}
\abx@aux@segm{0}{0}{Lago2021}
\@writefile{toc}{\contentsline {subsubsection}{Interfacce Visuali}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi.}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Caivano2018}
\abx@aux@segm{0}{0}{Caivano2018}
\abx@aux@cite{0}{Corno2020}
\abx@aux@segm{0}{0}{Corno2020}
\abx@aux@cite{0}{Chen2021}
\abx@aux@segm{0}{0}{Chen2021}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\abx@aux@cite{0}{Gallo2024Conversational}
\abx@aux@segm{0}{0}{Gallo2024Conversational}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\@writefile{toc}{\contentsline {subsubsection}{Interfacce Conversazionali}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Miller1994}
\abx@aux@segm{0}{0}{Miller1994}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\abx@aux@cite{0}{Lago2021}
\abx@aux@segm{0}{0}{Lago2021}
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Lago2021}
\abx@aux@segm{0}{0}{Lago2021}
\abx@aux@cite{0}{Lago2021}
\abx@aux@segm{0}{0}{Lago2021}
\abx@aux@cite{0}{Gallo2024Conversational}
\abx@aux@segm{0}{0}{Gallo2024Conversational}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{16}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Sciuto2018}
\abx@aux@segm{0}{0}{Sciuto2018}
\abx@aux@cite{0}{Lago2021}
\abx@aux@segm{0}{0}{Lago2021}
\abx@aux@cite{0}{ParlAmi2019}
\abx@aux@segm{0}{0}{ParlAmi2019}
\abx@aux@cite{0}{Gallo2024Conversational}
\abx@aux@segm{0}{0}{Gallo2024Conversational}
\abx@aux@cite{0}{Sciuto2018}
\abx@aux@segm{0}{0}{Sciuto2018}
\abx@aux@cite{0}{Barricelli2022MultiModal}
\abx@aux@segm{0}{0}{Barricelli2022MultiModal}
\abx@aux@cite{0}{ParlAmi2019}
\abx@aux@segm{0}{0}{ParlAmi2019}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfacce Multi-modali}{17}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Gallo2024Conversational}
\abx@aux@segm{0}{0}{Gallo2024Conversational}
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Barricelli2022MultiModal}
\abx@aux@segm{0}{0}{Barricelli2022MultiModal}
\abx@aux@cite{0}{Barricelli2022MultiModal}
\abx@aux@segm{0}{0}{Barricelli2022MultiModal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di un sistema multi-modale utilizzato per la generazione di routine}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chap2 multimodal}{{2.6}{18}{Esempio di un sistema multi-modale utilizzato per la generazione di routine}{figure.caption.10}{}}
\abx@aux@cite{0}{Barricelli2022MultiModal}
\abx@aux@segm{0}{0}{Barricelli2022MultiModal}
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Barricelli2022MultiModal}
\abx@aux@segm{0}{0}{Barricelli2022MultiModal}
\abx@aux@cite{0}{Gallo2024Conversational}
\abx@aux@segm{0}{0}{Gallo2024Conversational}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{19}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\abx@aux@cite{0}{ParlAmi2019}
\abx@aux@segm{0}{0}{ParlAmi2019}
\abx@aux@cite{0}{Barricelli2024}
\abx@aux@segm{0}{0}{Barricelli2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura del sistema}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:digital-twin-smart-home}{{3}{21}{Architettura del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione all'architettura}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione dell'architettura presa in analisi}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arch_overview}{{3.1}{22}{Rappresentazione dell'architettura presa in analisi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital Twin Interface}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Management Module}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Invio delle automazioni dall'utente al Simulation Management Module}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:user_to_simManMod}{{3.2}{25}{Invio delle automazioni dall'utente al Simulation Management Module}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Acquisizione da parte del Simulation Management Module delle automazioni e dei dati della Smart Home}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:home_to_simulation}{{3.3}{26}{Acquisizione da parte del Simulation Management Module delle automazioni e dei dati della Smart Home}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acquisizione da parte del Simulation Management Module delle preferenze dell'utente}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conf_to_sim}{{3.4}{26}{Acquisizione da parte del Simulation Management Module delle preferenze dell'utente}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Generazione e invio di suggerimenti e spiegazioni da parte del Simulation Management Module all'utente}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simManMod_to_user}{{3.5}{27}{Generazione e invio di suggerimenti e spiegazioni da parte del Simulation Management Module all'utente}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ricezione da parte dell'interfaccia del Digital Twin dei comandi dati dall'utente}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dig_twin_to_simul}{{3.6}{28}{Ricezione da parte dell'interfaccia del Digital Twin dei comandi dati dall'utente}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Invio dei comandi utente da parte del Simulation Management Module al Home Assistant Integration Module}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim_to_home}{{3.7}{29}{Invio dei comandi utente da parte del Simulation Management Module al Home Assistant Integration Module}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Invio dei suggerimenti generati durante la fase di simulazione all'interfaccia del Digital Twin}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim_to_dig}{{3.8}{29}{Invio dei suggerimenti generati durante la fase di simulazione all'interfaccia del Digital Twin}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Home Assistant Integration Module}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ricezione dello stato dei dispositivi, del loro storico e delle automazioni}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch3_ha_to_hoim}{{3.9}{31}{Ricezione dello stato dei dispositivi, del loro storico e delle automazioni}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Invio dei dati di consumo al database}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ha_to_db}{{3.10}{32}{Invio dei dati di consumo al database}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Invio delle automazioni alla Digital Twin Interface}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ha_to_dti}{{3.11}{32}{Invio delle automazioni alla Digital Twin Interface}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Invio dei comandi e delle automazioni a Home Assistant}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:haim_to_ha}{{3.12}{33}{Invio dei comandi e delle automazioni a Home Assistant}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuration Management Module}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Porzione di architettura che si occupa dell'accesso e modifica delle configurazioni dell'utente}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:config_1}{{3.13}{34}{Porzione di architettura che si occupa dell'accesso e modifica delle configurazioni dell'utente}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analysis Module}{34}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{guizzardi2025user}
\abx@aux@segm{0}{0}{guizzardi2025user}
\abx@aux@cite{0}{guizzardi2025user}
\abx@aux@segm{0}{0}{guizzardi2025user}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Porzione di architettura che si occupa di effettuare le predizioni sui consumi}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dam}{{3.14}{35}{Porzione di architettura che si occupa di effettuare le predizioni sui consumi}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Smart Home e Home Assistant}{37}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Smart Home fisica}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smart_home_fisica}{{3.15}{38}{Smart Home fisica}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Definizione delle automazioni da parte dell'utente}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{40}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{69306D9575C9BE29F53EFB4E1706ED87}
\abx@aux@defaultrefcontext{0}{Ur2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barricelli2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisinger2023SmartHomeReq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corno2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barricelli2022MultiModal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCall2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aavild2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Desolda2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coutaz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lago2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caivano2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corno2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallo2024Conversational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooke1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciuto2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParlAmi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guizzardi2025user}{none/global//global/global}
\gdef \@abspage@last{48}
