[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === Mon Jan  5, 2026, 19:04:22
[92] Biber.pm:419> INFO - Reading 'main.bcf'
[151] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[375] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[391] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[401] bbl.pm:763> INFO - Output to main.bbl
